========================================================================================================================
LV_EX_CalcViewSize(HLV, Rows := 0)
========================================================================================================================
Calculates the approximate width and height required to display a given number of items.
Params:
   Rows     -  the number of rows to be used for the calculation.
               Default: 0 (current rows)
Returns:
   An object containing the following key/value pairs:
   W: the calculated width
   H: the calculated height
========================================================================================================================
LV_EX_EnableGroupView(HLV, Enable := True)
========================================================================================================================
Enables or disables whether the items in a list-view control display as a group.
Params:
   Enable   -  True/1 to enable grouping, False/0 to disable it.
               Default: True (enable)
Returns:    1/0
========================================================================================================================
LV_EX_FindString(HLV, Str, Start := 0, Partial := False)
========================================================================================================================
Searches the first column for an item containing the specified string.
Params:
   Str      -  the string to search
   Start    -  the number of the row after which the search will be started.
               Default: 0 (search in all rows)
   Partial  -  match if the item text begins with the string (True/False).
               Default: False (full string matches)
Returns:
   On success: The row number of the match.
   On failure: 0
========================================================================================================================
LV_EX_FindStringEx(HLV, Str, Column := 0, Start := 0, Partial := False)
========================================================================================================================
Searches all columns or the specified column for a subitem containing the specified string.
Params:
   Str      -  the string to search
   Column   -  the number of the column to search in.
               Default: 0 (search in all columns)
   Start    -  the number of the row after which the search will be started.
               Default: 0 (search in all rows)
   Partial  -  match if the item text begins with the string (True/False).
               Default: False (full string matches)
Returns:
   On success: An object containing the following key/value pairs:
               Row: the row number of the match
               Col: the column number of the match
   On failure: 0
========================================================================================================================
LV_EX_GetColumnOrder(HLV)
========================================================================================================================
Gets the current left-to-right order of columns in a ListView.
Returns:
   On success: An array containing column umbers in the current order.
   On failure: 0
========================================================================================================================
LV_EX_GetColumnWidth(HLV, Column)
========================================================================================================================
Gets the width of a column in report or list view.
Params:
   Column   -  the column number.
Returns:
   On success: The width of the column in pixels.
   On failure: 0
========================================================================================================================
LV_EX_GetExtendedStyle(HLV)
========================================================================================================================
Gets the extended ListView styles that are currently in use.
Returns:
   On success: An integer value representing the current extended ListView styles.
   On failure: 0
========================================================================================================================
LV_EX_GetGroup(HLV, Row)
========================================================================================================================
Gets the ID of the group the list-view item belongs to.
Returns:    The group ID, if any.
========================================================================================================================
LV_EX_GetHeader(HLV)
========================================================================================================================
Retrieves the handle of the header control used by the ListView.
Returns:
   On success: The HWND of the header.
   On failure: 0
========================================================================================================================
LV_EX_GetIconSpacing(HLV, ByRef CX, ByRef CY)
========================================================================================================================
Determines the spacing between icons in the icon view.
Params:
   CX       -  ByRef variable which will recieve the horiziontal spacing.
   CY       -  ByRef variable which will recieve the vertical spacing.
Returns:
   The ErrorLevel returned by SendMessage.
========================================================================================================================
LV_EX_GetItemParam(HLV, Row)
========================================================================================================================
Retrieves the value of the item's lParam field.
Params:
   Row      -  the row number.
Returns:
   On success: The integer value stored in the item's lParam field.
   On failure: 0
========================================================================================================================
LV_EX_GetItemRect(HLV, Row := 1, LVIR := 0, ByRef RECT := "")
========================================================================================================================
Retrieves the bounding rectangle for all or part of an item in the current view.
Params:
   Row      -  the row number.
               Default: 1 (the first row)
   LVIR     -  the portion of the ListView item from which to retrieve the bounding rectangle.
               Values:  0 - the bounding rectangle of the entire item, including the icon and label.
                        1 - the bounding rectangle of the icon or small icon.
                        2 - the bounding rectangle of the item text.
               Default: 0
   RECT     -  optional ByRef variable in which the raw RECT structure will be stored.
Returns:
   On success: An object containing the following key/value pairs:
               X: x-position of the left edge      Y: y-position of the top edge
               R: x-position of the right edge     B: y-position of the bottom edge
               W: the width of the rectangle       H: the Height of the rectangle.
   On failure: 0
========================================================================================================================
LV_EX_GetItemState(HLV, Row)
========================================================================================================================
Retrieves the state flags of a ListView item.
Params:
   Row      -  the row number.
Returns:
   On success: An object containing state keys defined in LVIS and the belonging state values.
   On failure: 0
========================================================================================================================
LV_EX_GetRowHeight(HLV, Row := 1)
========================================================================================================================
Gets the height of the specified row.
Params:
   Row      -  the row number.
               Default: 1 (first row)
Returns:
   On success: The height of the row in pixels.
   On failure: 0
========================================================================================================================
LV_EX_GetRowsPerPage(HLV)
========================================================================================================================
Calculates the number of items that can fit vertically in the visible area of a ListView when in list or report view.
Only fully visible items are counted.
Returns:
   On success: The number of fully visible rows that can fit in the visible area of a ListView in list or report view.
   On failure: 0
========================================================================================================================
LV_EX_GetSubItemRect(HLV, Column, Row := 1, LVIR := 0, ByRef RECT := "")
========================================================================================================================
Retrieves information about the bounding rectangle for a subitem in a ListView.
Params:
   Column   -  the column number.
   Row      -  the row number.
               Default: 1 (the first row)
   LVIR     -  the portion of the ListView item from which to retrieve the bounding rectangle.
               Values:  0 - the bounding rectangle of the entire item, including the icon and label.
                        1 - the bounding rectangle of the icon or small icon.
                        2 - the bounding rectangle of the item text.
               Default: 0
   RECT     -  optional ByRef variable in which the raw RECT structure will be stored.
Returns:
   On success: An object containing the following key/value pairs:
               X: x-position of the left edge      Y: y-position of the top edge
               R: x-position of the right edge     B: y-position of the bottom edge
               W: the width of the rectangle       H: the Height of the rectangle.
   On failure: 0
========================================================================================================================
LV_EX_GetSubItemText(HLV, Row, Column := 1, MaxChars := 257)
========================================================================================================================
Retrieves the text of the specified subitem.
Params:
   Row      -  the row number.
   Column   -  the column number.
               Default: 1 (the first column)
   MaxChars -  the maximum number of characters to retrieve including the terminating NULL.
Returns:
   On success: The text of the specified subitem.
   On failure: ""
========================================================================================================================
LV_EX_GetTileViewLines(HLV)
========================================================================================================================
Retrieves the maximum number of additional text lines in each tile, not counting the title.
Returns:
   On success: The maximum number of additional columns.
   On failure: 0
========================================================================================================================
LV_EX_GetTopIndex(HLV)
========================================================================================================================
Retrieves the index of the topmost visible item when in list or report view.
Returns:
   On success: The row number of the topmost visible item.
   On failure: 0
========================================================================================================================
LV_EX_GetView(HLV)
========================================================================================================================
Retrieves the current view of a ListView.
Returns:
   On success: The current view as one of the values defined in Views.
   On failure: ""
======================================================================================================================
LV_EX_GroupGetHeader(HLV, GroupID, MaxChars := 1024)
======================================================================================================================
Gets the header text of a group by group ID
Params:
   GroupID  -  unique integer group identifier.
   MaxChars -  the maximum number of characters returned by the function.
Returns:    Returns the group header text on success; otherwise an empty string.
========================================================================================================================
LV_EX_GroupGetState(HLV, GroupID, ByRef Collapsed := "", ByRef Collapsible := "", ByRef Focused := ""
                  , ByRef Hidden := "", ByRef NoHeader := "", ByRef Normal := "", ByRef Selected := "")
========================================================================================================================
Get group states (requires Win Vista+ for most states).
Params:
   GroupID  -  unique integer group identifier.
   Others   -  optional ByRef variables set to True if the associated state is currently set.
Returns:    Returns True on success, otherwise False.
========================================================================================================================
LV_EX_GroupInsert(HLV, GroupID, Header, Align := "", Index := -1)
========================================================================================================================
Inserts a group into a list-view control.
Params:
   GroupID  -  unique integer group identifier.
   Header   -  string to be used as the group header
   Align    -  header alignment: one of the keys defined in Alignment (L/1 = left, C/2 = center, R/4 = right)
               Default: "" (system default)
   Index    -  zero-based index where the group is to be added; the index determines the order of the groups.
               Default: -1 (add at the end of the list)
Returns:    Returns the index of the item that the group was added to, or -1 if the operation failed.
========================================================================================================================
LV_EX_GroupRemove(HLV, GroupID)
========================================================================================================================
Removes a group from a list-view control.
Params:
   GroupID  -  unique integer group identifier.
Returns:    Returns the index of the group if successful, or -1 otherwise.
========================================================================================================================
LV_EX_GroupRemoveAll(HLV)
========================================================================================================================
Removes all groups from a list-view control.
Returns:    The ErrorLevel returned by SendMessage.
========================================================================================================================
LV_EX_GroupSetState(HLV, GroupID, States*)
========================================================================================================================
Sets the state of the specified group (requires Win Vista+ for most states).
Params:
   GroupID  -  unique integer group identifier.
   States*  -  one or more members of LVGS5 or LVGS6 depending on the OS version.
Returns:    Returns the ID of the group if successful, or -1 otherwise.
========================================================================================================================
LV_EX_HasGroup(HLV, GroupID)
========================================================================================================================
Determines whether the list-view control has a specified group.
Params:
   GroupID  -  unique integer group identifier.
Returns:    1/0
========================================================================================================================
LV_EX_IsGroupViewEnabled(HLV)
========================================================================================================================
Checks whether the list-view control has group view enabled.
Returns:    1/0
========================================================================================================================
LV_EX_IsRowChecked(HLV, Row)
========================================================================================================================
Indicates whether a row in the ListView is checked.
Returns:    1/0
========================================================================================================================
LV_EX_IsRowFocused(HLV, Row)
========================================================================================================================
Indicates whether a row in the ListView is focused.
Returns:    1/0
========================================================================================================================
LV_EX_IsRowSelected(HLV, Row)
========================================================================================================================
Indicates whether a row in the ListView is selected.
Returns:    1/0
========================================================================================================================
LV_EX_IsRowVisible(HLV, Row)
========================================================================================================================
Indicates whether a row in the ListView is visible.
Returns:    1/0
========================================================================================================================
LV_EX_MapIDToIndex(HLV, ID)
========================================================================================================================
Maps the ID of an item to an index.
Params:
   ID       -  the ID of a row as returned by LV_EX_MapIndexToID().
Returns:    The most current row number for the item with the given ID.
========================================================================================================================
LV_EX_MapIndexToID(HLV, Row)
========================================================================================================================
Maps the index of an item to an unique ID.
Params:
   Row      -  the row number.
Returns:    The unique ID of the given row.
========================================================================================================================
LV_EX_RedrawRows(HLV, First := 0, Last := "")
========================================================================================================================
Forces a ListView to redraw a range of items.
Params:
   First    -  the number of the first row to redraw. Specify 0 to redraw all currently visible rows.
               Default: 0 (all visible rows)
   Last     -  the number of the last row to redraw.
               Default: "" (Last = First)
Returns:    1/0
========================================================================================================================
LV_EX_SetBkImage(HLV, ImgPath, Width := "", Height := "")
========================================================================================================================
Sets the background image in a ListView.
Params:
   ImgPath  - the path of an image file.
   Width    - the required width in pixels.
              Default: "" (the current width of the ListView's client area)
   Height   - the required height in pixels.
              Default: "" (the current height of the ListView's client area)
Returns:    1/0
Note:
   Images are aligned to the right bottom corner of the ListViews client area. By default the image will cover the
   whole client area. If present, the header will be drawn on top of the image.
========================================================================================================================
LV_EX_SetColumnOrder(HLV, ColArray)
========================================================================================================================
Sets the left-to-right order of columns.
Params:
   ColArray - an array containing the numbers of all columns in the required order.
Returns:    1/0
========================================================================================================================
LV_EX_SetExtendedStyle(HLV, StyleMsk, Styles)
========================================================================================================================
Sets extended ListView styles.
Params:
   StyleMsk - an integer value that specifies which styles in are to be affected. Only the specified extended styles
              will be changed. All other styles will be maintained as they are. If this parameter is zero, all of the
              styles in Styles will be affected.
   Styles   - an integer value that specifies the extended styles to set. Styles that are not set, but that are
              specified in StyleMask, are removed.
Returns:    An integer value that contains the previous extended styles.
========================================================================================================================
LV_EX_SetGroup(HLV, Row, GroupID)
========================================================================================================================
Assigns a list-view item to an existing group.
Params:
   GroupID  -  unique integer group identifier.
Returns:    The ErrorLevel returned by SendMessage.
========================================================================================================================
LV_EX_SetIconSpacing(HLV, ByRef CX, ByRef CY)
========================================================================================================================
Sets the spacing between icons in the icon view.
Params:
   CX       -  the horiziontal spacing in pixels, minimal 4. Specify -1 to reset to the default spacing.
   CY       -  the vertical spacing in pixels, minimal 4. Specify -1 to reset to the default spacing.
Returns:    The ErrorLevel returned by SendMessage.
========================================================================================================================
LV_EX_SetItemIndent(HLV, Row, NumIcons)
========================================================================================================================
Sets the indent of the first column to the specified number of icon widths.
Params:
   Row      -  the row number.
   NumIcons -  the number of image widths to indent the first column.
Returns:    1/0
========================================================================================================================
LV_EX_SetItemParam(HLV, Row, Value)
========================================================================================================================
Sets the lParam field of the item to the specified value.
Params:
   Row      -  the row number.
   Value    -  the integer value to store in the lParam field.
Returns:    1/0
========================================================================================================================
LV_EX_SetSubItemImage(HLV, Row, Column, Index)
========================================================================================================================
Assigns an image from the ListView's image list to this subitem.
Params:
   Row      -  the row number.
   Column   -  the column number.
   Index    -  the index of the image in the ListView's image list.
Returns:    1/0
========================================================================================================================
LV_EX_SetTileInfo(HLV, Row, Columns*)
========================================================================================================================
Sets the additional columns displayed for this tile, and the order of those columns.
Params:
   Row      -  the row (tile) number. If you specify 0 for the row number the setting will be applied to all rows.
   Columns  -  an array containing the numbers of the additional columns in the required order. If the total number
               of columns exceeds the current tile view settings, LV_EX_SetTileViewLines() will be called internally to
               adjust the settings.
Returns:    1/0
========================================================================================================================
LV_EX_SetTileViewLines(HLV, Lines)
========================================================================================================================
Sets the maximum number of additional text lines in each tile, not counting the title.
Additional columns won't be displayed unless you call LV_EX_SetTileInfo() for the ListView items (rows).
Params:
   Lines    -  the maximum number of additional text lines.
               Specify 0 to remove additional lines.
Returns:    1/0
========================================================================================================================
LV_EX_SubItemHitTest(HLV, X := -1, Y := -1)
========================================================================================================================
Gets the column (subitem) at the passed coordinates or the position of the mouse cursor.
Params:
   X        -  the screen coordinate of the X-position to be tested.
               Default: -1 (current cursor position)
   Y        -  the screen coordinate of the Y-position to be tested.
               Default: -1 (current cursor position)
Returns:    The column number if the specified position is over a column; otherwise 0.
========================================================================================================================